#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/PERSISTENCE
spring.datasource.username=postgres
spring.datasource.password=Fime2404
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
